# SuperEditText

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/super_edittext/: MainActivity.java
app/src/main/java/com/jack/superedittext/: MainActivity.java
app/src/main/java/com/tuo/superedittext/: TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
super_deittext/: build.gradle
super_deittext/src/main/: AndroidManifest.xml
super_deittext/src/main/java/com/tuo/super_deittext/: SuperEditText.java
super_deittext/src/main/res/drawable/: shape_search_bg.xml
super_deittext/src/main/res/layout/: layout_super_edit_text.xml
super_deittext/src/main/res/values/: styles.xml
super_edittext/: build.gradle
super_edittext/src/main/: AndroidManifest.xml
super_edittext/src/main/java/com/jack/super_edittext/: SuperEditText.java
super_edittext/src/main/java/com/jack/superedittext/: SuperEditText.java
super_edittext/src/main/java/com/tuo/customview/: SuperEditText.java
super_edittext/src/main/res/values/: attrs.xml
